src/p1eXu5.Wpf.CustomControls/Themes/ChameleonButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:p1eXu5.Wpf.CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TetrisIcons.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Colors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#00000000"></Setter>
        <Setter Property="Foreground" Value="{StaticResource br_DarkNormal}" />
        <Setter Property="local:ButtonChameleon.HoveredForeground" Value="{StaticResource br_DarkHovered}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <local:ButtonChameleon x:Name="Chameleon"
                                           Foreground="{TemplateBinding Foreground}"
                                           Background="{ TemplateBinding Panel.Background }"
                                           BorderBrush="{ TemplateBinding Border.BorderBrush }"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                           RenderMouseOver="{ TemplateBinding UIElement.IsMouseOver }"
                                           RenderPressed="{ TemplateBinding ButtonBase.IsPressed }"
                                           >
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          TextElement.Foreground="{Binding ElementName=Chameleon, Path=Foreground}"
                                          />
                    </local:ButtonChameleon>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                            <Setter Property="local:ButtonChameleon.RenderDefaulted" TargetName="Chrome">
                                <Setter.Value>
                                    <s:Boolean>True</s:Boolean>
                                </Setter.Value>
                            </Setter>
                        </Trigger>-->

                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="local:ButtonChameleon.RenderPressed" TargetName="Chameleon">
                                <Setter.Value>
                                    <s:Boolean>True</s:Boolean>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground">
                                <Setter.Value>
                                    <SolidColorBrush>#FFADADAD</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st_PathButton" TargetType="{x:Type Path}" >
        <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement}, Path=(TextElement.Foreground)}" />
    </Style>

    <Style x:Key="st_PathClose" TargetType="{x:Type Path}" BasedOn="{StaticResource st_PathButton}">
        <Setter Property="Data" Value="{StaticResource gm_Close}" />
    </Style>

    <Style x:Key="st_PathMaximize" TargetType="{x:Type Path}" BasedOn="{StaticResource st_PathButton}">
        <Setter Property="Data" Value="{StaticResource gm_Maximize}" />
    </Style>

    <Style x:Key="st_PathMinimize" TargetType="{x:Type Path}" BasedOn="{StaticResource st_PathButton}">
        <Setter Property="Data" Value="{StaticResource gm_Minimize}" />
    </Style>

    <Style x:Key="st_PathRestore" TargetType="{x:Type Path}" BasedOn="{StaticResource st_PathButton}">
        <Setter Property="Data" Value="{StaticResource gm_Restore}" />
    </Style>

    <Style x:Key="st_PathNext" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement}, Path=(TextElement.Foreground)}" />
        <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement}, Path=(TextElement.Foreground)}" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Data" Value="{StaticResource gm_Next}" />
    </Style>

    <Style x:Key="st_PathPrev" TargetType="{x:Type Path}" BasedOn="{StaticResource st_PathNext}">
        <Setter Property="Data" Value="{StaticResource gm_Prev}" />
    </Style>

</ResourceDictionary>