src/p1eXu5.Wpf.CustomControls/Themes/CircleDiagramControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:p1eXu5.Wpf.CustomControls">
    <Style TargetType="{x:Type local:CircleDiagramControl}">
        <Setter Property="Background" Value="#cfcfcf" />
        <Setter Property="Indicator" Value="0.0" />
        <Setter Property="IndicatorTip" Value="" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircleDiagramControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Viewbox Margin="8">
                            <Grid x:Name="PART_Container">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="PART_Summary" 
                                           FontSize="15"
                                           VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Center" 
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:CircleDiagramControl}, Path=Indicator, StringFormat={}{0:N1}}"
                                           ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:CircleDiagramControl}, Path=IndicatorTip}"
                                           />

                                <TextBlock Text="{TemplateBinding Annotation}" Grid.Row="1"
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           >
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform Y="0"></TranslateTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>

                                <TextBlock x:Name="PART_Percents" Grid.Row="2" Text="" 
                                           FontSize="12"
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Center" 
                                           />

                                <Path x:Name="PART_PathFill" Grid.Row="0" Grid.RowSpan="3" 
                                      Fill="#cbcbcb" 
                                      Stroke="{x:Null}" 
                                      Width="100" Height="100" 
                                      StrokeThickness="1"
                                      ToolTip="Нет данных"
                                      >
                                    <Path.Clip >
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="-0.5 -0.5 101 101" />
                                            <EllipseGeometry Center="50 50" RadiusX="34.5" RadiusY="34.5" />
                                        </GeometryGroup>
                                    </Path.Clip>
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="50, 0" IsFilled="True" >
                                                    <ArcSegment Point="50 100" Size="50 50" RotationAngle="90" SweepDirection="Clockwise" />
                                                    <ArcSegment Point="50 0" Size="50 50" RotationAngle="90" SweepDirection="Clockwise" />
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>

                                <Path x:Name="PART_PathStroke" Grid.Row="0" Grid.RowSpan="3" 
                                      Fill="{x:Null}"
                                      Stroke="{StaticResource br_Control.Enable.Stroke}" 
                                      Width="100" Height="100" 
                                      StrokeThickness="1"
                                      Panel.ZIndex="100"
                                      >
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="50, 0" IsFilled="False" >
                                                    <ArcSegment Point="50 100" Size="50 50" RotationAngle="90" SweepDirection="Clockwise" />
                                                    <ArcSegment Point="50 0" Size="50 50" RotationAngle="90" SweepDirection="Clockwise" />
                                                </PathFigure>
                                                <PathFigure StartPoint="50, 15" IsFilled="False">
                                                    <ArcSegment Point="50 85" Size="35 35" RotationAngle="90" SweepDirection="Clockwise" />
                                                    <ArcSegment Point="50 15" Size="35 35" RotationAngle="90" SweepDirection="Clockwise" />
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>

                            </Grid>
                        </Viewbox>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter TargetName="PART_PathStroke" Property="Stroke" Value="{StaticResource br_Control.Disable.Stroke}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>