src/p1eXu5.Wpf.CustomControls/Themes/GameMenuSelectorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Agbm.Wpf.CustomControls"
                    xmlns:customControls="clr-namespace:p1eXu5.Wpf.CustomControls">

    <Style TargetType="{x:Type customControls:GameMenuSelector}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:GameMenuSelector}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_PrevButton" Opacity="0">&lt;</Button>
                        <ContentPresenter Grid.Column="1"
                                          Margin="5,0"
                                          Content="{TemplateBinding SelectedItem}" 
                                          ContentTemplate="{TemplateBinding ItemTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          />
                        <Button Grid.Column="2" x:Name="PART_NextButton" Opacity="0">&gt;</Button>
                    </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetName="PART_PrevButton" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetName="PART_NextButton" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_PrevButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetName="PART_NextButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>