src/p1eXu5.Wpf.CustomControls/Themes/TetrisWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:local="clr-namespace:p1eXu5.Wpf.CustomControls"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ChameleonButtonStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:TetrisWindow}">
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="Foreground" Value="#aaaaaa" />
        <Setter Property="local:ButtonChameleon.HoveredBackground" Value="#33FFFFFF"></Setter>
        <Setter Property="local:ButtonChameleon.NormalForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0"
                                CornerRadius="0"
                                ResizeBorderThickness="4"
                                CaptionHeight="0" >
                </WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TetrisWindow">
                    <Border x:Name="PART_WindowBorder" Background="{TemplateBinding Background}"
                            Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}"
                            BorderBrush="DarkGray"
                    >
                        <DockPanel LastChildFill="True"
                                    >
                            <!-- Title bar -->
                            <DockPanel DockPanel.Dock="Top" 
                                        x:Name="IconTitleCaptionBar" 
                                        Height="{Binding Source={x:Static shell:SystemParameters.CaptionHeight}}"
                            >
                                <Image DockPanel.Dock="Left" 
                                        Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"  
                                        VerticalAlignment="Center" HorizontalAlignment="Left"  
                                        Width="{Binding Source={x:Static shell:SystemParameters.SmallIconWidth}}"  
                                />

                                <StackPanel DockPanel.Dock="Right" 
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Center"
                                            Width="Auto"
                                            Orientation="Horizontal"
                                >
                                    <Button x:Name="PART_MinimizeButton" Width="34"><Path Style="{StaticResource st_PathMinimize}" /></Button>
                                    <Button x:Name="PART_MaximizeButton" Width="34"><Path Style="{StaticResource st_PathMaximize}" /></Button>
                                    <Button x:Name="PART_RestoreButton" Width="34" Visibility="Collapsed" ><Path Style="{StaticResource st_PathRestore}" /></Button>
                                    <Button x:Name="PART_CloseButton" Width="34"
                                            local:ButtonChameleon.HoveredBackground="#E60000"
                                            local:ButtonChameleon.PressedBackground="#E60000"
                                            ><Path Style="{StaticResource st_PathClose}" />
                                    </Button>


                                </StackPanel>

                                <Border x:Name="PART_HeaderBorder" HorizontalAlignment="Stretch" Background="Transparent">

                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
                                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                />
                                </Border>

                            </DockPanel>

                            <!-- Content -->
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>